.@{prefix}icon {
  width: 16px;
  height: 16px;

  &-mask {
    background-color: currentColor;
  }

  &-img {
    img {
      display: inline-block;
      width: 100%;
      height: 100%;
    }
  }
}
